[gd_scene load_steps=8 format=3 uid="uid://cnwrwm66h1sry"]

[ext_resource type="Texture2D" uid="uid://cs0ff138wqvin" path="res://wallpaper_bg.jpeg" id="1_yijam"]
[ext_resource type="Script" path="res://scripts/LengthTextInput.cs" id="2_c670o"]
[ext_resource type="Script" path="res://scripts/WidthTextInput.cs" id="2_iv3mg"]
[ext_resource type="Script" path="res://scripts/SubmitButton.cs" id="4_v4qmt"]

[sub_resource type="LabelSettings" id="LabelSettings_yyldx"]
font_size = 50
shadow_color = Color(0, 0, 0, 0.662745)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ebf8m"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_y18gv"]
font_size = 40

[node name="CalculateWallpaper" type="Node2D"]

[node name="WallpaperBg" type="Sprite2D" parent="."]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
position = Vector2(584, 320)
scale = Vector2(0.631482, 0.631482)
texture = ExtResource("1_yijam")

[node name="Text" type="Label" parent="."]
offset_left = 296.0
offset_top = 64.0
offset_right = 856.0
offset_bottom = 144.0
text = "Calcutate a Wallpaper"
label_settings = SubResource("LabelSettings_yyldx")
horizontal_alignment = 1

[node name="Form" type="Node2D" parent="."]
position = Vector2(0, -63)

[node name="LengthInput" type="Node2D" parent="Form"]
position = Vector2(32, 7)

[node name="Text" type="Label" parent="Form/LengthInput"]
offset_left = 288.0
offset_top = 295.0
offset_right = 506.0
offset_bottom = 375.0
text = "Length (m):"
label_settings = SubResource("LabelSettings_ebf8m")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LengthTextInput" type="SpinBox" parent="Form/LengthInput"]
offset_left = 520.0
offset_top = 295.0
offset_right = 800.0
offset_bottom = 375.0
max_value = 9999.0
script = ExtResource("2_c670o")
metadata/_edit_use_anchors_ = true

[node name="WidthInput" type="Node2D" parent="Form"]
position = Vector2(32, 127)

[node name="Text" type="Label" parent="Form/WidthInput"]
offset_left = 288.0
offset_top = 271.0
offset_right = 508.0
offset_bottom = 351.0
text = "Width (cm):"
label_settings = SubResource("LabelSettings_ebf8m")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WidthTextInput" type="SpinBox" parent="Form/WidthInput"]
offset_left = 520.0
offset_top = 271.0
offset_right = 800.0
offset_bottom = 351.0
max_value = 9999.0
script = ExtResource("2_iv3mg")
metadata/_edit_use_anchors_ = true

[node name="SubmitButton" type="Button" parent="Form"]
offset_left = 416.0
offset_top = 511.0
offset_right = 736.0
offset_bottom = 607.0
script = ExtResource("4_v4qmt")
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="Form/SubmitButton"]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 88.0
text = "Submit"
label_settings = SubResource("LabelSettings_y18gv")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Form/SubmitButton" to="Form/SubmitButton" method="_on_pressed"]
